#Greenfoot project file
class.Bacteria.image=bacteria.png
class.Bloodstream.image=red-background.jpg
class.Border.image=border.png
class.Lining.image=lining.png
class.RedCell.image=redcell.png
class.Virus.image=virus.png
class.WhiteCell.image=whitecell.png
dependency1.from=Bloodstream
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=WhiteCell
dependency10.to=Bacteria
dependency10.type=UsesDependency
dependency11.from=WhiteCell
dependency11.to=Virus
dependency11.type=UsesDependency
dependency2.from=Bloodstream
dependency2.to=Bacteria
dependency2.type=UsesDependency
dependency3.from=Bloodstream
dependency3.to=Lining
dependency3.type=UsesDependency
dependency4.from=Bloodstream
dependency4.to=Virus
dependency4.type=UsesDependency
dependency5.from=Bloodstream
dependency5.to=RedCell
dependency5.type=UsesDependency
dependency6.from=Bloodstream
dependency6.to=WhiteCell
dependency6.type=UsesDependency
dependency7.from=Bloodstream
dependency7.to=Border
dependency7.type=UsesDependency
dependency8.from=WhiteCell
dependency8.to=Bloodstream
dependency8.type=UsesDependency
dependency9.from=WhiteCell
dependency9.to=PopUp
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=645
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Virus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=WhiteCell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PopUp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Bacteria
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Lining
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=70
target7.name=RedCell
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Border
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Bloodstream
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=10
version=3.0.0
width=1014
world.lastInstantiated=Bloodstream
xPosition=480
yPosition=104
